language: c
services: docker

jobs:
  allow_failures:
    - os: osx
    - arch: ppc64le

  include:
    - name: linux-amd64-gcc
      os: linux
      arch: amd64
      compiler: gcc
      script: test/ci/amd64.sh

    - name: linux-amd64-gcc +openmp
      os: linux
      arch: amd64
      compiler: gcc
      env: OPENMP=1 OMP_NUM_THREADS=4
      script: test/ci/amd64.sh

    - name: linux-amd64-clang
      os: linux
      arch: amd64
      compiler: clang
      script: test/ci/amd64.sh

    - name: linux-arm32-gcc
      compiler: gcc
      script: test/ci/docker-arm32.sh

    - name: linux-arm32-clang
      compiler: clang
      script: test/ci/docker-arm32.sh

    - name: linux-powerpc-gcc
      compiler: gcc
      script: test/ci/docker-powerpc.sh

    - name: linux-arm64-gcc
      os: linux
      arch: arm64
      compiler: gcc
      env: NEON64_CFLAGS="-march=armv8-a"
      script: test/ci/generic.sh

    - name: linux-arm64-clang
      os: linux
      arch: arm64
      compiler: clang
      env: NEON64_CFLAGS="-march=armv8-a"
      script: test/ci/generic.sh

    - name: linux-s390x-gcc
      os: linux
      arch: s390x
      compiler: gcc
      script: test/ci/generic.sh

    - name: linux-ppc64le-gcc
      os: linux
      arch: ppc64le
      compiler: gcc
      script: test/ci/generic.sh

    - name: osx-amd64-clang
      os: osx
      arch: amd64
      compiler: clang
      script: test/ci/amd64.sh
